<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAUER</title>
</head>
<body>
  <input type="button" onclick="location.href='/views'" value="戻る" id="modoru">
  <div id="box">
    <div class="registration-form">

        <form action="" method="post">
          <h2>ユーザ登録</h2>
      
          <label for="user-name">ユーザー名 (必須)</label>
          <input id="user-name" type="text" name="user-name" placeholder="山田太郎">
      
          <label for="e-mail">Eメール (必須)</label>
          <input id="e-mail" type="email" name="e-mail" placeholder="taro.yammada@google.com">
      
          <label for="birthday">生年月日</label>
          <input id="birthday" type="date" name="birthday">
      
          <label for="note">備考</label>
          <textarea id="note" name="note" rows="6"></textarea>
      
          <label for="attachment">添付ファイル</label>
          <input id="attachment" type="file" name="attachment">
      
          <label>興味のある事柄</label>
          <div class="hobby-selection">
            <input id="sport" type="checkbox" name="interests" value="sport">
            <label for="sport">スポーツ</label>
      
            <input id="reading" type="checkbox" name="interests" value="reading">
            <label for="reading">読書</label>
      
            <input id="gaming" type="checkbox" name="interests" value="gaming">
            <label for="gaming">ゲーム</label>
          </div>
      
          <button type="submit">登録する</button>
        </form>
      
    </div>
  </div>
  
      
      <style>
      html{
        background-color: #222729;
      }
      .registration-form {
        font-size: 12px;
        width: fit-content;
        padding: 20px;
        background: #dadada;
        border-radius: 15px;
        position: absolute;
        top: 10%;
        left: 30%;
      }
      
      h2 {
        grid-column: span 2;
      }
      
      form {
        display: grid;
        grid-template-columns: 150px 300px;
        grid-gap: 15px;
      }
      
      input:not([type='checkbox']) {
        width: 100%;
        height: 30px;
      }
      
      textarea {
        width: 100%;
      }
      
      .hobby-selection {
        display: flex;
      }
      
      .hobby-selection label {
        padding-top: 2px;
        margin-right: 10px;
      }
      
      button {
        grid-column: span 2;
        justify-self: end;
      }
      
      
      #modoru {
        position: absolute;
        top: 90%;
        width: 41px;
        right: 20%;
      }
</style>
<form action="" method="post"></form>
  
</body>
</html>